.details-container {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  width: 100%;
  padding: 5px;
}

.OneContent {
  cursor: pointer;
  position: relative;
  display: flex;
  width: 100%;
  height: 50px;
  background-color: white;
  border-radius: 5px;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  margin-bottom: 30px;
  top: 0;
  transition-duration: 0.3s;
  &:hover{
    top: -2px;
  
  }
}

.left-Detail {
  align-items: center;
  display: flex;
  width: 90%;
  padding-right: 20px;
  padding-left: 20px;
  justify-content: space-between;
}

.Down-Detail {
  width: 2%;
  background-color: rgb(253, 110, 110);
  border-radius: 5px;
}

.Up-Detail {
  width: 2%;
  background-color: #93ff93;
  border-radius: 5px;
}

.category-Detail {
  font-size: 1.2rem;
  width: 30%;
  font-family: 'Jua', sans-serif;
}

.text-Detail {
  width: 30%;
  font-family: 'Jua', sans-serif;
}

.count-Detail {
  font-size: 1.1rem;
  font-family: 'Jua', sans-serif;
  width: 30%;
  text-align: end;
}

.totalDetails {
  font-family: 'Open Sans', sans-serif;
}

.cateIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.emptyContents {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

@media (max-width: 769px){ 

  .text-Detail {
    font-size: 14px;
  }
  
  .count-Detail {
    font-size: 14px;
   
  }
}